
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: "com.google.protobuf"
apply plugin: 'idea'

group 'com.github.simplesteph.protobuf'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'


dependencies {
    implementation("io.vertx:vertx-grpc:4.1.2")
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.3'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.17.3'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.25.0"
        }
//        vertx {
//            artifact = "io.vertx:vertx-grpc-protoc-plugin:${vertx.grpc.version}"
//        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc
//            vertx
        }
    }
}