# reactiveStarWars

./: README.md  build.gradle.kts  settings.gradle.kts
StarWarsActors/: build.gradle.kts
StarWarsActors/src/main/java/com/politrons/app/: StarWarsActorsApp.java
StarWarsActors/src/main/java/com/politrons/service/: CastingService.java  CharactersService.java  charactersService.java
StarWarsPlanets/: build.gradle
StarWarsPlanets/src/main/java/com/politrons/app/: StarWarsPlanetsApp.java
StarWarsPlanets/src/main/java/com/politrons/service/: StarWarsPlanetsService.java
StarWarsPlanets/src/main/proto/: planets.proto
StarWarsShips/: build.gradle
StarWarsShips/src/main/java/com/politrons/app/: StarWarsShipsApp.java
TestFramework/: build.gradle  settings.gradle
TestFramework/src/main/java/com/politrons/main/: startWarsPlatformMain.java
TestFramework/src/test/java/com/politrons/it/: ReactiveStarWarsIT.java
src/main/java/com/politrons/app/: VerticleApp.java
src/main/java/com/politrons/service/: HelloService.java
src/test/java/com/politrons/app/: TestVerticleApp.java
starWarsMovies/: build.gradle.kts  settings.gradle.kts
starWarsMovies/src/main/java/com/politrons/app/: StarWarsMoviesApp.java
starWarsMovies/src/main/java/com/politrons/infra/: ActorsConnector.java  ConnectorActors.java  PlanetsConnector.java  ShipsConnector.java
starWarsMovies/src/main/java/com/politrons/service/: HelloService.java  StarWarsService.java
