plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':starWarsMovies')
    implementation project(':StarWarsActors')
    implementation project(':StarWarsPlanets')
    implementation project(':StarWarsShips')
    implementation 'io.vertx:vertx-web-client:4.1.2'
    testImplementation 'io.vertx:vertx-junit5:4.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}